<!DOCTYPE html>
<html>
<head>
	<title>Lista 5 melhores séries</title>
</head>
<body>
	<h1 id="titulo">TOP 5 Melhores Séries</h1>
	
	<h2 id="stranger_things">1º = Stranger Things</h2>
	<img src="posterstrangerthings.png" width="300px" alt="Stranger Things">
	<p class="stranger_things">Em novembro de 1983, o estudante Will Byers é abduzido por uma criatura de uma realidade alternativa chamada "Mundo Invertido", causando mistério e pavor aos habitantes de Hawkins, Indiana. Sua mãe, Joyce Byers, tenta encontrar seu paradeiro com a ajuda do xerife Jim Hopper, enquanto Mike Wheeler, Dustin Henderson e Lucas Sinclair fazem outra investigação para encontrá-lo, porém são surpreendidos quando uma estranha garota com poderes telecinéticos chamada Onze aparece na cidade. Onze é uma fugitiva do Laboratório Nacional de Hawkins, localizado nas proximidades, que faz ostensivamente pesquisas científicas para o Departamento de Energia dos Estados Unidos e realiza secretamente experimentos paranormais e sobrenaturais em humanos. <a href="https://pt.wikipedia.org/wiki/Stranger_Things" target="_blank" > Leia mais.</a></p>
	
	<h2 id="got">2º = Game of Thrones</h2>
	<img src="postergot.png" width="300px" alt="Got">
	<p class="game_of_thrones">A série se inicia quando Ned Stark, senhor de Winterfell e protetor do Norte, é convidado para se tornar o principal conselheiro (conhecido como o Mão do Rei) do Rei Robert Baratheon dos Sete Reinos de Westeros. Ned, em segredo, recebe uma carta de Lysa, irmã de sua esposa Catelyn, que lhe dá motivo para acreditar que seus rivais, a Casa Lannister — da qual a esposa do rei, a Rainha Cersei, faz parte — causaram a morte de Jon Arryn, o Mão do Rei anterior. Ned entra na missão de ir para o sul a fim de ajudar o rei a governar como também a descobrir quem matou Jon Arryn. Enquanto isso, além do Mar Estreito, o príncipe exilado Viserys Targaryen arranja um casamento para sua irmã Daenerys com Khal Drogo, em troca do exército de Drogo para tomar o Trono de Ferro que é seu por direito. <a href="https://pt.wikipedia.org/wiki/Game_of_Thrones" target="_blank" > Leia mais.</a></p>
		
	<h2 id="breaking_bad">3º = Breaking Bad</h2>
	<img src="posterbrakingbad.png" width="300px" alt="Breaking Bad">
	<p class="breaking_bad">Breaking Bad é uma série de televisão americana criada e produzida por Vince Gilligan. Ela retrata a vida do químico Walter White, um homem brilhante frustrado em dar aulas para adolescentes do ensino médio enquanto lida com um filho sofrendo de paralisia cerebral, uma esposa grávida e dívidas intermináveis. White, então, é diagnosticado com um câncer no pulmão - o que o leva a sofrer um colapso emocional e abraçar uma vida de crimes para pagar suas dívidas hospitalares e dar uma boa vida aos seus filhos. Walter resolve produzir metanfetamina de alta pureza com seu ex-aluno, Jesse Pinkman. <a href="https://pt.wikipedia.org/wiki/Breaking_Bad" target="_blank" > Leia mais.</a></p>

	<h2 id="the_boys">4º = The Boys</h2>
	<img src="postertheboys.png" width="300px" alt="The Boys">
	<p class="the_boys">The Boys se passa em um universo onde indivíduos superpoderosos são reconhecidos como heróis pelo público em geral e pertencem à poderosa corporação Vought International, que os comercializa e monetiza. Fora de suas personas heroicas, a maioria é arrogante e corrupta. A série se concentra principalmente em dois grupos: os Sete, o principal time de super-heróis da Vought International, e os Rapazes / The Boys, vigilantes, que procuram manter os heróis corrompidos sob controle. Os Rapazes são liderados por Billy Bruto, que despreza todas as pessoas superpoderosas, e os Sete são liderados pelo egoísta e instável, Capitão Pátria. Enquanto ocorre um conflito entre os dois grupos, a série também segue os novos membros de cada equipe: Hughie Campbell, dos Rapazes, que se junta aos vigilantes depois que sua namorada é morta por um dos Sete; e Annie January / Luz-Estrela dos Sete, uma heroína jovem e esperançosa forçada a enfrentar a verdade sobre os heróis que admira. <a href="https://pt.wikipedia.org/wiki/The_Boys_(s%C3%A9rie_de_televis%C3%A3o)" target="_blank" > Leia mais.</a></p>

	<h2 id="peaky_blinders">5º = Peaky Blinders</h2>
	<img src="posterpeakyblinders.png" width="300px" alt="Peaky Blinders">
	<p class="stranger_things">Os Peaky Blinders são uma organização criminosa de origem cigana que se passa na cidade de Birmingham, Inglaterra, em 1919, formada vários meses após o final da Primeira Guerra Mundial (1914–1918). A história é centrada na ambição do líder da gangue inglesa, Thomas "Tommy" Shelby (Cillian Murphy). A gangue chama a atenção do major irlandês, Chester Campbell (Sam Neill), um inspetor-chefe de polícia do Royal Irish Constabulary (RIC) de Belfast, Irlanda do Norte, enviado por Winston Churchill, sendo contratado para limpar a cidade do Exército Republicano Irlandês (IRA) (1919–1922), comunistas, gangues e criminosos comuns. Churchill ordenou Campbell eliminar as desordens e rebeliões em Birmingham, visando recuperar um esconderijo roubado de armas que deveria ser enviado para a Líbia Italiana (1934–1943). 1921, a família Shelby expande sua organização criminosa no "Sul e Norte, mantendo uma fortaleza no coração de Birmingham." Em 1924, Tommy e sua família entram em situações mais perigosas à medida que os negócios se expandem novamente, envolvendo também organizações anticomunistas. Após ter que lidar com a greve geral no Reino Unido (1926) e disputas com a máfia ítalo-americana, Tommy torna-se membro do Parlamento Inglês em 1927. Dois anos depois, durante a Quinta-Feira Negra (1929) — precedendo posteriormente a Grande Depressão, a trama inicia-se com uma manifestação liderada pelo líder fascista inglês, Oswald Mosley. <a href="https://pt.wikipedia.org/wiki/Peaky_Blinders_(s%C3%A9rie_de_televis%C3%A3o)" target="_blank" > Leia mais.</a></p>


	<a href="#titulo">Voltar ao topo.</a>
	
	
	
</body>

</html>