<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Era do Gelo</title>

    <style>
        html{
            height: 100%;
        }
        
        body{
            background: 
                url(img/passaros.png), 
                url(img/nuvem.png),
                url(img/grama.png),
                url(img/esquilo.png),
                linear-gradient(#265FAC, #C1E4FF);

                background-size:
                50%,
                auto,
                auto,
                250px;

            background-repeat: 
                no-repeat,
                no-repeat,
                repeat-x,
                no-repeat,
                repeat-x;
                
            background-position: 
                top right,
                top left,
                bottom,
                bottom 50px right 20px;
        }

    </style>
</head>
<body>
    
</body>
</html>